<!DOCTYPE html>
<html>
    <body>
        <section>
            <h2> 3.2.1 Input Type Color </h2>
            <p>
                The color input type enables the user to enter a color.
                Opera displays a coor picker control that shows the default color(black) with a down arrow
                that, when clicked, shows a drop-down with 20 basic colors or create a custom color. At the time of this writing, most browsers
                render the color input type as a text field in which the user can a hexadecimal code.
            </p>
        </section>
        <section>
            <p>
            <h2>Autofocus Attribute</h2>
                The autofocus attribute an optional attribute that can be used in
                only one input element on a form automatically gives the focus to the input element,
                allowing the user to begin typing in that element immediate. It shows
                auto focus on color element the first input element in our form as rendered in
                chrome. You do not need to include autofocus in your forms.
            </p>
        </section>
        <section>
            <p>
            <h2>Validation</h2>
                Traditionally it's been difficult to validate user input,such as ensuring that e-mail
                address, URL, date or time is entered in the proper format.The new HTML5 input types
                are self validating on the client side,eliminating the need to add complicated
                JavaScript code to your web pages to validate user input,reducing the amount of
                invalid data submitted and consequently reducing Internet Traffic between the server
                and the client to correct invalid input.The server should still validate all user input.
                
                When a user enters data into a form then submits the form (in this example,by
                clicking the Submit button), the browser immediately checks the self-validating
                elements to ensure that the data is correct.For example,if a user enters an incorrect
                hexadecimal color value when using a broser that renders the color elements as a text
                field(eg.,Chrome), a callout pointing to the element will appear,indicating that an
                invalid value was entered lists each of the new HTML5 input types
                and provides examples of the proper formats for each type of data to be valid.
            </p>
            </section>
    </body>
</html>